PORT = 5978
JWT_SECRET = DonateSmile
#  MONGO_URI =mongodb+srv://webhibegit:tirDqWUQ18ieRkbt@facerecognition.evepdih.mongodb.net/smartMarket?retryWrites=true&w=majority
# # MONGO_URI=mongodb+srv://srinjayayan1262000:4518710@cluster0.9keaky1.mongodb.net/hello


DB_NAME=employeeManagement
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
PORT=2556